# miniO

./: README.md  pom.xml
miniO-api/: pom.xml
miniO-api/src/main/java/per/sn/mini/o/api/constant/: DemoEnum.java
miniO-api/src/main/java/per/sn/mini/o/api/dto/: DemoConditionDto.java  DemoDto.java
miniO-api/src/main/java/per/sn/mini/o/api/service/: DemoService.java
miniO-app/: README.md  pom.xml
miniO-app/src/main/java/per/sn/mini/o/app/base/: AbstractExceptionMapper.java  BaseReturnCode.java  BusinessException.java  BusinessExceptionMapper.java  ExceptionsMapper.java  GsonUtil.java  IReturnCode.java  IllegalParamsException.java  IllegalParamsExceptionMapper.java  RequestWrapperFilter.java  ResponseWrapperFilter.java  Result.java
miniO-app/src/main/java/per/sn/mini/o/app/rest/: DemoRest.java
miniO-app/src/main/java/per/sn/mini/o/app/service/: DemoService.java
miniO-app/src/main/resources/: application.config.properties  applicationContext.xml  log4j.xml
miniO-app/src/main/webapp/WEB-INF/: web.xml
miniO-config/: README.md  pom.xml
miniO-core/: README.md  pom.xml
miniO-core/src/main/java/per/sn/mini/o/core/: InitApplication.java
miniO-core/src/main/java/per/sn/mini/o/core/entity/: Demo.java
miniO-core/src/main/java/per/sn/mini/o/core/repository/: DemoDao.java  DemoMapper.java  ExecuteSqlMapper.java
miniO-core/src/main/java/per/sn/mini/o/core/service/: DemoServiceImpl.java
miniO-core/src/main/java/per/sn/mini/o/core/service/impl/: DemoServiceImpl.java
miniO-core/src/main/resources/: applicationContext.xml  generatorConfig.xml
miniO-core/src/main/resources/mapper/: Demo.xml  DemoMapper.xml
miniO-core/src/main/resources/sql/: initData.xml  initTable.xml  initUpdate.xml
miniO-rest/: README.md  pom.xml
miniO-rest/src/main/java/per/sn/mini/o/app/biz/: DemoBiz.java
miniO-rest/src/main/java/per/sn/mini/o/app/rest/: DemoRest.java
miniO-rest/src/main/java/per/sn/mini/o/app/service/: DemoService.java
miniO-rest/src/main/java/per/sn/mini/o/app/vo/: DemoVo.java
miniO-rest/src/main/resources/: applicationContext.xml
miniO-rest/src/main/webapp/WEB-INF/: web.xml
miniO-util/: pom.xml
miniO-web/: README.md  pom.xml
miniO-web/src/main/java/per/sn/mini/o/web/biz/: DemoBiz.java
miniO-web/src/main/java/per/sn/mini/o/web/controller/: DemoController.java  DemoRest.java
miniO-web/src/main/java/per/sn/mini/o/web/vo/: DemoVo.java
miniO-web/src/main/resources/: applicationContext.xml  mybatis-config.xml
miniO-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
miniO-web/src/main/webapp/views/demo/: demo.jsp  test.jsp
