<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>per.sn.mini.o</groupId>
	<artifactId>miniO</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>

	<organization>
		<name>snzigod</name>
		<url>https://github.com/snzigod</url>
	</organization>

	<properties>
		<jdk.version>1.7</jdk.version>
		<source.encoding>utf-8</source.encoding>
		<jersey2.version>2.6</jersey2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.9.RELEASE</spring.version>
		<tomcat.version>2.2</tomcat.version>
		<jetty.version>7.6.14.v20131031</jetty.version>
		<rest.port>8081</rest.port>
		<web.port>8080</web.port>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>

		<ojdbc.version>11.2.0.1.0</ojdbc.version>
		<druid.version>1.0.5</druid.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<mybatis.version>3.2.8</mybatis.version>
	</properties>

	<modules>
		<module>./miniO-util</module>

		<module>./miniO-api</module>
		<module>./miniO-core</module>

		<module>./miniO-app</module>
		<module>./miniO-web</module>
	</modules>

</project>