<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>per.sn.mini.o</groupId>
	<artifactId>miniO</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>

	<organization>
		<name>snzigod</name>
		<url>https://github.com/snzigod</url>
	</organization>

	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>

	<modules>
		<module>./miniO-config</module>
		<module>./miniO-util</module>

		<module>./miniO-api</module>
		<module>./miniO-core</module>

		<module>./miniO-rest</module>
		<module>./miniO-web</module>
	</modules>

</project>