<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>per.sn.mini.o</groupId>
		<artifactId>miniO</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>miniO-core</artifactId>
	<packaging>jar</packaging>

	<name>miniO-core</name>
	<description>miniO core</description>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>per.sn.mini.o</groupId>
			<artifactId>miniO-api</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- oracle数据库驱动 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc.version}</version>
		</dependency>

		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- mybatis start -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis end -->

		<!-- log start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>
		<!-- log end -->

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>



		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.6.0.CR1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>

				<dependencies>
					<!-- mysql链接驱动，如果是Oracle的就换成Oracle的驱动 -->
					<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
						<version>5.1.25</version> </dependency> -->
					<!-- oracle 链接驱动 -->
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc14</artifactId>
						<version>10.2.0.2.0</version>
					</dependency>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
						<version>2.2.2</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>ejb3-persistence</artifactId>
						<version>3.3.2.Beta1</version>
					</dependency>
				</dependencies>

				<!-- 运行命令： mvn hibernate3:hbm2java hibernate3:hbm2hbmxml -->
				<configuration>
					<components>
						<!-- 映射文件夹 项目目录下运行命令：mvn hibernate3:hbm2hbmxml -->
						<component>
							<name>hbm2hbmxml</name>
							<implementation>jdbcconfiguration</implementation>
							<outputDirectory>src/main/java/</outputDirectory>
						</component>
						<!-- 实体类 项目目录下运行命令：mvn hibernate3:hbm2java -->
						<component>
							<name>hbm2java</name>
							<outputDirectory>src/main/java/</outputDirectory>
							<implementation>jdbcconfiguration</implementation>
						</component>
					</components>

					<componentProperties>
						<revengfile>src/main/resources/hibernate.reveng.xml</revengfile> <!-- 生成指定表名的实体类和映射文件（不配置则生成所有的数据表） -->
						<configurationfile>src/main/resources/hibernate.cfg.xml</configurationfile><!-- 
							hibernate总配置文件，注意是链接数据库的信息 -->
						<packagename>per.sn.mini.o.core.entity</packagename> <!-- 输出的包名 -->
						<ejb3>true</ejb3> <!-- true为注解实体类方式，只需要生成java类即可，false为映射文件和非注解java实体类，结合 -->
					</componentProperties>

					<!-- 1、如果你要生成注解方式的 java文件，就运行 mvn hibernate3:hbm2java 2、如果你要生成 hbm.xml 
						配合 java 的形式就先把 pom 里面 <ejb3>false</ejb3> 弄成false 然后分别运行 mvn hibernate3:hbm2hbmxml 
						和 mvn hibernate3:hbm2java -->

				</configuration>

			</plugin>
		</plugins>
	</build>

</project>