################# dataSource config ##################
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.31.1.32:1521:SCJGDB
jdbc.username=U_ZJ_ZLJD
jdbc.password=C5DOd5Y6mC